1. B -- CORRECT --

2. D -- CORRECT --

3. No suitable option i can think of -- INCORRECT --

4. E -- INCORRECT --

5. B, C, F -- INCORRECT -- 

6. B -- CORRECT --

7. A, G -- INCORRECT --

8. B, F -- CORRECT --

9. A, C -- INCORRECT -- 

10. A -- CORRECT --

11. A -- CORRECT --

12. A, B, D -- CORRECT --

13. B, E -- CORRECT --

14. D -- INCORRECT --

15. A -- CORRECT --

16. B, D, F -- CORRECT --

17. B, D -- CORRECT --

18. A, B, D, E -- INCORRECT --

19. A -- INCORRECT --

20. A -- INCORRECT --

21. D -- INCORRECT -- <--start here

22. B -- CORRECT --

23. B, E -- CORRECT --

24. B, C, F -- INCORRECT --

25. C -- INCORRECT --

13 / 25 = 52%


